# Flickr-Findr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/danieljackson/flickr_findr/: BaseTestCase.java  DaggerTestRunner.java  ExampleInstrumentedTest.java  MainActivityTest.java  SearchActivityTest.java
app/src/androidTest/java/com/example/danieljackson/flickr_findr/dagger/: TestComponent.java  TestDataModule.java  TestPresenterModule.java  TestSystemModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FlickrFindrApp.java
app/src/main/java/com/example/danieljackson/flickr_findr/: FlickrFindrApp.java
app/src/main/java/com/example/danieljackson/flickr_findr/dagger/: AppComponent.java  AppComponentHolder.java  DataModule.java  PresenterModule.java  SystemModule.java
app/src/main/java/com/example/danieljackson/flickr_findr/data/: FlickrApi.java
app/src/main/java/com/example/danieljackson/flickr_findr/data/interactor/search/: SearchInteractor.java  SearchInteractorImpl.java
app/src/main/java/com/example/danieljackson/flickr_findr/data/network/: FlickrApi.java
app/src/main/java/com/example/danieljackson/flickr_findr/data/provider/: FlickrFindrSuggestionProvider.java
app/src/main/java/com/example/danieljackson/flickr_findr/system/: AndroidSystemLogger.java  SystemLogger.java
app/src/main/java/com/example/danieljackson/flickr_findr/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  Router.java
app/src/main/java/com/example/danieljackson/flickr_findr/ui/photo/: PhotoViewerFragment.java
app/src/main/java/com/example/danieljackson/flickr_findr/ui/search/: PhotosAdapter.java  SearchActivity.java  SearchFragment.java  SuggestionDelegate.java
app/src/main/java/com/example/danieljackson/flickr_findr/util/: UiConversionUtil.java
app/src/main/res/drawable/: scrim_gradient.xml
app/src/main/res/layout/: activity_search.xml  fragment_photo_viewer.xml  fragment_search.xml  view_loading_item.xml  view_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: search_info.xml
app/src/test/java/com/example/danieljackson/flickr_findr/: ExampleUnitTest.java  JavaSystemLogger.java  SearchInteractorTest.java  SearchPresenterTest.java
(+6 files in other folders)
